Profes.P2P.FileShare/FileShareControl/CategorySettingWindow.xaml

<Window x:Class="Profes.P2P.FileShare.FileShareControl.CategorySettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" 
    Title="CategorySettingWindow" Height="277" Width="423"
    Visibility="Visible" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,87,8" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click">OK</Button>
        <GroupBox Header="カテゴリ" Margin="12,76,12,41" Name="groupBox1">
            <Grid>
                <TextBox Height="24" Margin="6,6,6,0" Name="CategoryTextBox1" VerticalAlignment="Top" />
                <TextBox Margin="6,36,6,0" Name="CategoryTextBox2" Height="24" VerticalAlignment="Top" />
                <TextBox Margin="6,66,6,0" Name="CategoryTextBox3" Height="24" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <ComboBox ItemsSource="{Binding Path=_categoryList, Mode=OneWay, Source={x:Static prop:Settings.Default}}" Height="24" Margin="12,12,12,0" Name="comboBox1" VerticalAlignment="Top" IsEditable="True" SelectionChanged="comboBox1_SelectionChanged" />
        <Button Height="23" Margin="0,42,174,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button2_Click">追加</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,42,12,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click">削除</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,42,93,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click">置き換え</Button>
        <Button Height="23" Margin="0,0,8,8" x:Name="button5" VerticalAlignment="Bottom" Content="キャンセル" Width="75" HorizontalAlignment="Right" Click="button5_Click"/>
    </Grid>
</Window>
