Profes.P2P.FileShare/FileShareControl/CommentsWindow.xaml

<Window x:Class="Profes.P2P.FileShare.FileShareControl.CommentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Profes.P2P.FileShare.FileShareControl"
    xmlns:s="clr-namespace:Profes.P2P.FileShare.ServiceModel"
    xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" 
    Title="CommentsWindow" WindowStyle="None" Topmost="True" Deactivated="Window_Deactivated"
    Height="{Binding Source={x:Static prop:Settings.Default}, Path=CommentsWindow_Height, Mode=TwoWay}"
    Width="{Binding Source={x:Static prop:Settings.Default}, Path=CommentsWindow_Width, Mode=TwoWay}" >

    <Window.Resources>
        <c:BytesToStringConverter x:Key="bytesToStringConverter"/>
        <c:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
        <c:Base64ToStringConverter x:Key="base64ToStringConverter"/>
        <c:CategoryListToStringConverter x:Key="categoryListToStringConverter"/>
        <c:Long_Size_ToStringConverter x:Key="int_Size_ToStringConverter"/>
        <c:PublicKey_StringToBase64_StringConverter x:Key="publicKey_StringToBase64_StringConverter"/>
        <c:ReviewToStringConverter x:Key="ReviewToStringConverter" />
        <c:ReviewToBrushConverter x:Key="ReviewToBrushConverter" />

        <DataTemplate x:Key="commentsItemTemplate">
            <Border Width="700" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="403*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="183*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.RowSpan="2" Name="textBlock1" Text="{Binding Path=Review, Mode=OneWay, Converter={StaticResource ReviewToStringConverter}}" Foreground="{Binding Path=Review, Mode=OneWay, Converter={StaticResource ReviewToBrushConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Grid.Column="1" Name="textBlock2" Text="名前:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Name="textBlock3" Text="投稿日時:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <WrapPanel Grid.Column="2">
                        <TextBlock Text="{Binding Path=Sign, Mode=OneWay}"/>
                        <TextBlock Text="◆"/>
                        <TextBlock Text="{Binding Path=PublicKey, Mode=OneWay, Converter={StaticResource publicKey_StringToBase64_StringConverter}}" />
                    </WrapPanel>
                    <TextBlock Name="textBlock4" Text="{Binding Path=CreateTime, Mode=OneWay, Converter={StaticResource dateTimeToStringConverter}}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="2" Name="textBox1" Text="{Binding Path=ReviewComments, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>
        <ListBox Name="commentsListBox" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource commentsItemTemplate}" />
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,93,8" Name="button1" Width="75" Foreground="Red" Click="button1_Click">悪い</Button>
        <Button Margin="0,6,174,8" Name="button2" Grid.Row="2" HorizontalAlignment="Right" Width="75" Foreground="Blue" Click="button2_Click">良い</Button>
        <Button HorizontalAlignment="Right" Margin="0,6,12,8" Name="button3" Width="75" Grid.Row="2" Click="button3_Click">なし</Button>
        <Label Grid.Row="2" Margin="0,6,255,0" Name="label1" HorizontalAlignment="Right" Width="231">このファイルの評価を指定してください</Label>
        <GroupBox Grid.Row="1" Header="コメント" >
            <Grid>
                <TextBox Name="commentsTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxLength="128" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
