Profes.P2P.FileShare/FileShareControl/FileShareUploadControl.xaml

<UserControl x:Class="Profes.P2P.FileShare.FileShareControl.FileShareUploadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Profes.P2P.FileShare.FileShareControl"
    xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" 
    Height="429" Width="779">
    <UserControl.Resources>
        <c:BytesToStringConverter x:Key="bytesToStringConverter"/>
        <c:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
        <c:Base64ToStringConverter x:Key="base64ToStringConverter"/>
        <c:Long_Size_ToStringConverter x:Key="int_Size_ToStringConverter"/>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#81a6f1" Offset="0.0"/>
                    <GradientStop Color="#1d4dac" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <DataTemplate x:Key="myItemTemplate_ColorFilename">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="{Binding Path=Foreground}" VerticalAlignment="Stretch" Height="15" FontSize="12"/>
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_ID">
            <TextBlock Text="{Binding Path=ID, Mode=OneWay, Converter={StaticResource base64ToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Size">
            <TextBlock Text="{Binding Path=Size, Converter={StaticResource int_Size_ToStringConverter}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Status">
            <Grid>
                <ProgressBar Value="{Binding Path=UploadRate, Mode=OneWay}" Height="16" VerticalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" Focusable="False" IsHitTestVisible="True" Orientation="Horizontal" IsEnabled="True" IsIndeterminate="False" Grid.IsSharedSizeScope="False" Foreground="Brown" >
                    <ProgressBar.Style>
                        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid>
                                            <Border 
                                                Name="PART_Track" 
                                                CornerRadius="2" 
                                                Background="{StaticResource PressedBrush}"
                                                BorderBrush="{StaticResource SolidBorderBrush}"
                                                BorderThickness="1" />
                                            <Border 
                                                Name="PART_Indicator" 
                                                CornerRadius="2" 
                                                Background="{StaticResource DarkBrush}" 
                                                BorderBrush="{StaticResource NormalBorderBrush}" 
                                                BorderThickness="1" 
                                                HorizontalAlignment="Left" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                
                <TextBlock Text="{Binding Path=UploadRateString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Hash">
            <TextBlock Text="{Binding Path=Hash, Mode=OneWay, Converter={StaticResource bytesToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Name="UploadListView" AllowDrop="True" ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=_uploadList, Mode=TwoWay}" PreviewDragOver="UploadListView_PreviewDragOver" PreviewDrop="UploadListView_PreviewDrop" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除(_D)" Click="削除_D_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="UploadListViewGridView" xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" >
                    <GridViewColumn Header="{Binding Path=FileName, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_ColorFilename}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=GridViewColumn_Filename_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding Path=ID, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_ID}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=GridViewColumn_ID_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding Path=Size, Source={StaticResource ResourcesInstance}}"  CellTemplate="{StaticResource myItemTemplate_Size}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=GridViewColumn_Size_Width, Mode=TwoWay}"  />
                    <GridViewColumn Header="{Binding Path=Status, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_Status}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=GridViewColumn_Status_Width, Mode=TwoWay}"  />
                    <GridViewColumn Header="{Binding Path=Hash, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_Hash}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=GridViewColumn_Hash_Width, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
