Profes.P2P.FileShare/FileShareControl/FileShareTreeQueryControl_2.xaml

<UserControl x:Class="Profes.P2P.FileShare.FileShareControl.FileShareTreeQueryControl_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Profes.P2P.FileShare.FileShareControl"
    xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" 
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <c:BytesToStringConverter x:Key="bytesToStringConverter"/>
        <c:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
        <c:Base64ToStringConverter x:Key="base64ToStringConverter"/>
        <c:CategoryListToStringConverter x:Key="categoryListToStringConverter"/>
        <c:Long_Size_ToStringConverter x:Key="int_Size_ToStringConverter"/>

        <LinearGradientBrush x:Key="RedPressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#f18181" Offset="0.0"/>
                    <GradientStop Color="#ac1d1d" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#81a6f1" Offset="0.0"/>
                    <GradientStop Color="#1d4dac" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <DataTemplate x:Key="myItemTemplate_CheckedFilename">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="{Binding Path=Foreground, Mode=OneWay}" HorizontalAlignment="Left"/>
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_CategoryList">
            <TextBlock Text="{Binding Path=Category, Mode=OneWay, Converter={StaticResource categoryListToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Sign">
            <TextBlock Text="{Binding Path=Sign, Mode=OneWay}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_ID">
            <TextBlock Text="{Binding Path=ID, Mode=OneWay, Converter={StaticResource base64ToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Size">
            <TextBlock Text="{Binding Path=Size, Converter={StaticResource int_Size_ToStringConverter}, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_DownloadRate">
            <Grid>
                <ProgressBar Value="{Binding Path=DownloadRate, Mode=OneWay}" Height="16" VerticalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" Focusable="False" IsHitTestVisible="True" Orientation="Horizontal" IsEnabled="True" IsIndeterminate="False" Grid.IsSharedSizeScope="False" Foreground="Brown" >
                    <ProgressBar.Style>
                        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid>
                                            <Border 
                                                Name="PART_Track" 
                                                CornerRadius="2" 
                                                Background="{StaticResource PressedBrush}"
                                                BorderBrush="{StaticResource SolidBorderBrush}" />
                                            <Border 
                                                Name="PART_Indicator" 
                                                CornerRadius="2" 
                                                Background="{StaticResource DarkBrush}" 
                                                BorderBrush="{StaticResource NormalBorderBrush}" 
                                                HorizontalAlignment="Left" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <TextBlock Text="{Binding Path=DownloadRateString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Status">
            <Grid>
                <ProgressBar Value="{Binding Path=Rate, Mode=OneWay}" Height="16" VerticalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" Focusable="False" IsHitTestVisible="True" Orientation="Horizontal" IsEnabled="True" IsIndeterminate="False" Grid.IsSharedSizeScope="False" Foreground="Brown" >
                    <ProgressBar.Style>
                        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid>
                                            <Border 
                                                Name="PART_Track" 
                                                CornerRadius="2" 
                                                Background="{StaticResource PressedBrush}"
                                                BorderBrush="{StaticResource SolidBorderBrush}" />
                                            <Border 
                                                Name="PART_Indicator" 
                                                CornerRadius="2" 
                                                Background="{StaticResource DarkBrush}" 
                                                BorderBrush="{StaticResource NormalBorderBrush}" 
                                                HorizontalAlignment="Left" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <TextBlock Text="{Binding Path=RateString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Review">
            <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                <ProgressBar Value="{Binding Path=ReviewRate, Mode=OneWay}" Height="16" VerticalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" Focusable="False" IsHitTestVisible="True" Orientation="Horizontal" IsEnabled="True" IsIndeterminate="False" Grid.IsSharedSizeScope="False" Foreground="Brown" >
                    <ProgressBar.Style>
                        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid>
                                            <Border 
                                                Name="PART_Track" 
                                                CornerRadius="2" 
                                                Background="{StaticResource RedPressedBrush}" />
                                            <Border 
                                                Name="PART_Indicator" 
                                                CornerRadius="2" 
                                                Background="{StaticResource DarkBrush}"
                                                HorizontalAlignment="Left" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <TextBlock Text="{Binding Path=ReviewRateString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_CreationTime">
            <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource dateTimeToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Hash">
            <TextBlock Text="{Binding Path=Hash, Mode=OneWay, Converter={StaticResource bytesToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="282*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Static prop:Settings.Default}, Path=Grid_ColumnDefinitions_Width, Mode=TwoWay}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="605*" />
        </Grid.ColumnDefinitions>
        <ListView Name="queryListView" Grid.RowSpan="2" Grid.Column="2" PreviewMouseDoubleClick="queryListView_PreviewMouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ダウンロード(_D)" Click="ダウンロード_D_Click"/>
                    <MenuItem Header="アップロード(_U)" Click="アップロード_U_Click"/>
                    <MenuItem Header="コピー(_C)" Click="コピー_C_Click"/>
                    <MenuItem Header="変換(_T)" Click="変換_T_Click"/>
                    <MenuItem Header="評価(_R)" Click="評価_R_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="queryListViewGridView" xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties"  >
                    <GridViewColumn Header="{Binding Path=FileName, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_CheckedFilename}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_Filename_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding Path=CategoryList, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_CategoryList}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_CategoryList_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding Path=Sign, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_Sign}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_Sign_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding Path=ID, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_ID}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_ID_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding Path=Size, Source={StaticResource ResourcesInstance}}"  CellTemplate="{StaticResource myItemTemplate_Size}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_Size_Width, Mode=TwoWay}"  />
                    <GridViewColumn Header="{Binding Path=DownloadRate, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_DownloadRate}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_DownloadRate_Width, Mode=TwoWay}"  />
                    <GridViewColumn Header="{Binding Path=Status, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_Status}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_Status_Width, Mode=TwoWay}"  />
                    <GridViewColumn Header="{Binding Path=Review, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_Review}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_Review_Width, Mode=TwoWay}"  />
                    <GridViewColumn Header="{Binding Path=CreationTime, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_CreationTime}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_CreationTime_Width, Mode=TwoWay}"  />
                    <GridViewColumn Header="{Binding Path=Hash, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource myItemTemplate_Hash}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=Query_GridViewColumn_Hash_Width, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBox Name="queryTextBox" KeyDown="queryTextBox_KeyDown" />
        <TreeView AllowDrop="True" Grid.Row="1" Name="queryTreeView" PreviewMouseLeftButtonDown="queryTreeView_PreviewMouseLeftButtonDown" >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="クエリ追加(_Q)" Click="クエリ追加_Q_Click"/>
                    <MenuItem Header="編集(_E)" Click="編集_E_Click"/>
                    <MenuItem Header="削除(_D)" Click="削除_D_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <!--<c:RefineSearchTreeViewItem x:Name="SearchTreeViewItem" RefineSearchName="Search" IsSelected="True" IsExpanded="True" />-->
        </TreeView>
    </Grid>
</UserControl>
