Profes.P2P.FileShare/FileShareControl/FileShareFilterControl.xaml

<UserControl x:Class="Profes.P2P.FileShare.FileShareControl.FileShareFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Profes.P2P.FileShare.FileShareControl"
    xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" 
    Height="300" Width="300">
    <UserControl.Resources>
        <c:BytesToStringConverter x:Key="bytesToStringConverter"/>
        <c:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
        <c:Base64ToStringConverter x:Key="base64ToStringConverter"/>
        <c:Long_Size_ToStringConverter x:Key="int_Size_ToStringConverter"/>
        <c:CategoryListToStringConverter x:Key="categoryListToStringConverter"/>

        <DataTemplate x:Key="myItemTemplate_Filename">
            <CheckBox Content="{Binding Path=Name, Mode=OneWay}" IsChecked="{Binding Path=Effect, Mode=TwoWay}" VerticalAlignment="Stretch" Height="15" FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_CategoryList">
            <TextBlock Text="{Binding Path=Category, Mode=OneWay, Converter={StaticResource categoryListToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_ID">
            <TextBlock Text="{Binding Path=ID, Mode=OneWay}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_LimitSize">
            <TextBlock Text="{Binding Path=LimitSize, Converter={StaticResource int_Size_ToStringConverter}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_LowerSize">
            <TextBlock Text="{Binding Path=LowerSize, Converter={StaticResource int_Size_ToStringConverter}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="myItemTemplate_Hash">
            <TextBlock Text="{Binding Path=Hash, Mode=OneWay, Converter={StaticResource bytesToStringConverter}}" VerticalAlignment="Stretch" Height="15"  FontSize="12" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Name="FilterListView" AllowDrop="True" ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=_filterList, Mode=TwoWay}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="追加(_J)" Click="追加_J_Click"/>
                    <MenuItem Header="編集(_E)" Click="編集_E_Click"/>
                    <MenuItem Header="削除(_D)" Click="削除_D_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="FilterListViewGridView" xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" >
                    <GridViewColumn Header="ファイル名" CellTemplate="{StaticResource myItemTemplate_Filename}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=FileShareFilter_GridViewColumn_Name_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="カテゴリ" CellTemplate="{StaticResource myItemTemplate_CategoryList}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=FileShareFilter_GridViewColumn_Category_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="ID" CellTemplate="{StaticResource myItemTemplate_ID}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=FileShareFilter_GridViewColumn_ID_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="サイズ上限" CellTemplate="{StaticResource myItemTemplate_LimitSize}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=FileShareFilter_GridViewColumn_LimitSize_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="サイズ下限" CellTemplate="{StaticResource myItemTemplate_LowerSize}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=FileShareFilter_GridViewColumn_LowerSize_Width, Mode=TwoWay}" />
                    <GridViewColumn Header="ハッシュ" CellTemplate="{StaticResource myItemTemplate_Hash}" 
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=FileShareFilter_GridViewColumn_Hash_Width, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
