Profes.P2P.FileShare/FileShareControl/NodeSettingWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Profes.P2P.FileShare.FileShareControl.NodeSettingWindow"
    Visibility="Visible" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
    Title="NodeSettingWindow" Height="453" Width="527" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        
    	<GroupBox Margin="8,8,8,170" Header="登録するノードリスト" d:LayoutOverrides="Height">
    		<Grid Width="Auto" Height="Auto">
    			<GroupBox Margin="8,0,8,0" Header="アドレス" Height="63" VerticalAlignment="Top">
    				<Grid Width="Auto" Height="Auto">
    					<TextBox Margin="39.147,8,223.853,0" Text="" TextWrapping="NoWrap" Background="#FFFFFFFF" AcceptsReturn="False" AcceptsTab="False" Height="24" VerticalAlignment="Top" x:Name="IpRegister"/>
    					<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="IP:"/>
    					<Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="ポート:" Margin="0,8,168.696,0"/>
    					<TextBox HorizontalAlignment="Right" Margin="0,8,90,0" VerticalAlignment="Top" Width="74.696" Height="24" Text="" TextWrapping="NoWrap" x:Name="PortRegister"/>
    					<Button HorizontalAlignment="Right" Margin="0,12,8,0" Width="60.696" Height="Auto" Content="追加" d:LayoutOverrides="Height" VerticalAlignment="Top" x:Name="button4" Click="button4_Click"/>
    				</Grid>
    			</GroupBox>
    			<GroupBox Margin="8,67,8,0" Height="146" Header="暗号化アドレス" VerticalAlignment="Top">
    				<Grid Width="Auto" Height="Auto">
    					<TextBox Margin="8,8,8,0" Text="" TextWrapping="NoWrap" Background="#FFFFFFFF" AcceptsReturn="True" AcceptsTab="False" Height="73" VerticalAlignment="Top" x:Name="EncryptedEndpointAddressRegister"/>
    					<Button HorizontalAlignment="Right" Width="60.696" Height="Auto" Content="追加" Margin="0,0,8,8" d:LayoutOverrides="Height" VerticalAlignment="Bottom" x:Name="button5" Click="button5_Click"/>
    				</Grid>
    			</GroupBox>
    		</Grid>
    	</GroupBox>
    	<GroupBox VerticalAlignment="Bottom" Height="130" Header="アドレス暗号化" Margin="8,0,8,36" d:LayoutOverrides="Height">
    		<Grid Width="Auto" Height="Auto">
    			<Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="IP:" Margin="8,8,0,0"/>
    			<Label VerticalAlignment="Top" Width="Auto" Height="Auto" Content="ポート:" d:LayoutOverrides="Width" Margin="236.147,8,196.696,0"/>
    			<TextBox Height="24" Text="" TextWrapping="NoWrap" HorizontalAlignment="Right" Margin="0,8,118,0" VerticalAlignment="Top" Width="74.696" x:Name="PortEncryption"/>
    			<Label HorizontalAlignment="Left" Margin="8,36,0,0" Width="Auto" Content="暗号化アドレス:" VerticalAlignment="Top"/>
    			<TextBox Margin="111.157,40,8,0" Height="24" Text="" VerticalAlignment="Top" x:Name="EncryptedEndpointAddress"/>
    			<Button Height="Auto" Content="暗号化" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="78" x:Name="button7" Click="button7_Click"/>
    			<TextBox Text="" TextWrapping="NoWrap" Background="#FFFFFFFF" Height="24" AcceptsReturn="False" AcceptsTab="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="39.147,8,0,0" x:Name="IpEncryption"/>
    		</Grid>
    	</GroupBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,8,9" x:Name="button1" VerticalAlignment="Bottom" Width="75" Content="閉じる" Click="button1_Click" />
    </Grid>
</Window>
