Profes.P2P.FileShare/FileShareControl/SettingWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Profes.P2P.FileShare.FileShareControl"
    xmlns:prop="clr-namespace:Profes.P2P.FileShare.Properties" 
    x:Class="Profes.P2P.FileShare.FileShareControl.SettingWindow" 
    Title="SettingWindow" 
    Height="383" Width="528" Visibility="Visible" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStyle="SingleBorderWindow" Topmost="True"
    Loaded="SettingWindow_Loaded">
	<Window.Resources>
        <c:Base64ToStringConverter x:Key="base64ToStringConverter"/>
        <ObjectDataProvider x:Key="ResourcesDS" d:IsDataSource="True" ObjectType="{x:Type prop:Resources}"/>
	</Window.Resources>
    
    <Grid>
        <TabControl x:Name="tabControl1" Margin="0,0,0,35" >
            <TabItem Header="通信">
                <Grid>
        			<TabControl>
            			<TabItem IsSelected="{Binding ElementName=ConnectionType_DirectRadioButton, Path=IsChecked, Mode=OneWay}">
                            <TabItem.Header>
                                <WrapPanel>
                                    <RadioButton Name="ConnectionType_DirectRadioButton" Click="ConnectionType_DirectRadioButton_Click" GroupName="ConnectionType" VerticalAlignment="Center" />
                                    <TextBlock Text="通常接続" Margin="3,0,0,0" />
                                </WrapPanel>
                            </TabItem.Header>
                            <Grid IsEnabled="{Binding ElementName=ConnectionType_DirectRadioButton, Path=IsChecked, Mode=OneWay}">
                				<Label HorizontalContentAlignment="Right" Target="{Binding ElementName=PortNamberTextBox}" Padding="3" VerticalContentAlignment="Center" Content="{Binding Path=PortNamber_O, Source={StaticResource ResourcesInstance}}" Width="141" HorizontalAlignment="Left" Margin="8,36,0,0" Height="24" VerticalAlignment="Top" />
                				<TextBox x:Name="PortNamberTextBox" Height="24" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="153,36,8,0" />
                				<ComboBox IsSynchronizedWithCurrentItem="True" Margin="153,8,8,0" x:Name="IpAddressComboBox" IsEditable="True" VerticalAlignment="Top" Height="24" />
                				<Label HorizontalContentAlignment="Right" Target="{Binding ElementName=PortNamberTextBox}" Padding="3" VerticalContentAlignment="Center" Content="{Binding Path=IpAddress_I, Source={StaticResource ResourcesInstance}}" Height="24" VerticalAlignment="Top" Margin="8,8,0,0" Width="141" HorizontalAlignment="Left" />
                			</Grid>
						</TabItem>
                        <TabItem IsSelected="{Binding ElementName=ConnectionType_UPnPRadioButton, Path=IsChecked, Mode=OneWay}">
                            <TabItem.Header>
                                <WrapPanel>
                                    <RadioButton Name="ConnectionType_UPnPRadioButton" Click="ConnectionType_UPnPRadioButton_Click"  GroupName="ConnectionType" VerticalAlignment="Center" />
                                    <TextBlock Text="ルータ越し接続(UPnP対応ルータのみ)" Margin="3,0,0,0" />
                                </WrapPanel>
                            </TabItem.Header>
                            <Grid IsEnabled="{Binding ElementName=ConnectionType_UPnPRadioButton, Path=IsChecked, Mode=OneWay}">
                                <Label HorizontalAlignment="Left" Margin="8,92,0,0" Width="141" Content="外部ポート" Height="24" VerticalAlignment="Top"/>
                                <Label HorizontalAlignment="Left" Width="141" Content="内部ポート" Margin="8,120,0,109"/>
                                <TextBox Margin="153,92,8,0" Text="" TextWrapping="Wrap" x:Name="ExternalPortTextBox" Height="24" VerticalAlignment="Top"/>
                                <TextBox Margin="153,120,8,109" Text="" TextWrapping="Wrap" x:Name="InternalPortTextBox"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="24" Content="マシンIPアドレス" Margin="8,36,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="24" Content="グローバルIPアドレス" Margin="8,8,0,0"/>
                                <TextBox VerticalAlignment="Top" Height="24" Margin="153,36,8,0" x:Name="MachineIPAddressTextBox" IsReadOnly="True"/>
                                <TextBox VerticalAlignment="Top" Height="24" Margin="153,8,8,0" x:Name="GlobalIPAddressTextBox" IsReadOnly="True"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="24" Content="ゲートウェイIPアドレス" Margin="8,64,0,0"/>
                                <TextBox VerticalAlignment="Top" Height="24" Margin="153,64,8,0" x:Name="GatewayIPAddressTextBox" IsReadOnly="True"/>
                                <Button Margin="0,0,8,81" VerticalAlignment="Bottom" Height="24" Content="UPnP情報の初期化" Width="131" HorizontalAlignment="Right" x:Name="UpnpClearButton" Click="UpnpClearButton_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=ConnectionType_OtherRadioButton, Path=IsChecked, Mode=OneWay}">
                            <TabItem.Header>
                                <WrapPanel>
                                    <RadioButton Name="ConnectionType_OtherRadioButton" Click="ConnectionType_OtherRadioButton_Click"  GroupName="ConnectionType" VerticalAlignment="Center" />
                                    <TextBlock Text="その他" Margin="3,0,0,0" />
                                </WrapPanel>
                            </TabItem.Header>
                            <Grid IsEnabled="{Binding ElementName=ConnectionType_OtherRadioButton, Path=IsChecked, Mode=OneWay}">
                            	<Label HorizontalContentAlignment="Right" Target="{Binding ElementName=OtherIpAddressTextBox}" Padding="3" VerticalContentAlignment="Center" Content="{Binding Path=IpAddress_I, Source={StaticResource ResourcesInstance}}" Height="24" VerticalAlignment="Top" Margin="8,8,0,0" Width="141" HorizontalAlignment="Left" />
                            	<TextBox x:Name="OtherIpAddressTextBox" Height="24" VerticalAlignment="Top" Margin="153,8,8,0" d:LayoutOverrides="Height" />
								<Label HorizontalContentAlignment="Right" Target="{Binding ElementName=OtherPortNamberTextBox}" Padding="3" VerticalContentAlignment="Center" Content="{Binding Path=PortNamber_O, Source={StaticResource ResourcesInstance}}" Width="141" HorizontalAlignment="Left" Margin="8,36,0,0" Height="24" VerticalAlignment="Top" />
                            	<TextBox x:Name="OtherPortNamberTextBox" Height="24" VerticalAlignment="Top" Margin="153,36,8,0" d:LayoutOverrides="Height" />
                            </Grid>
                        </TabItem>
                    </TabControl>				
                </Grid>
            </TabItem>
			<TabItem Header="電子署名" >
				<Grid Width="Auto" Height="Auto">
					<GroupBox Margin="8,8,8,0" Header="電子署名に使用するPublic keyとPrivate key" Height="183" VerticalAlignment="Top">
						<Grid Width="Auto" Height="Auto">
							<Label HorizontalContentAlignment="Right" Target="{Binding ElementName=PublicKeyTextBox}" x:Name="label3" Padding="3" VerticalContentAlignment="Center" Height="24" Margin="8,8,0,0" VerticalAlignment="Top" Content="{Binding Path=Publickey_U, Source={StaticResource ResourcesInstance}}" Width="141" HorizontalAlignment="Left" />
							<TextBox x:Name="PublicKeyTextBox" Text="{Binding Path=PublicKey, Mode=OneWay, Source={x:Static prop:Settings.Default}}" Height="24" Margin="153,8,8,0" VerticalAlignment="Top" TextChanged="PublicKeyTextBox_TextChanged"/>
							<Label HorizontalContentAlignment="Right" Target="{Binding ElementName=PrivateKeyTextBox}" x:Name="label4" Padding="3" VerticalContentAlignment="Center" Margin="8,36,0,0" Height="24" VerticalAlignment="Top" Content="{Binding Path=Privatekey_R, Source={StaticResource ResourcesInstance}}" Width="141" HorizontalAlignment="Left" />
							<TextBox x:Name="PrivateKeyTextBox" Text="{Binding Path=PrivateKey, Mode=OneWay, Source={x:Static prop:Settings.Default}}" Margin="153,36,8,0" Height="24" VerticalAlignment="Top" />
							<Button Height="23" x:Name="button3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Click="button3_Click" Content="{Binding Path=CreateKey, Source={StaticResource ResourcesInstance}}" Margin="0,127,8,0" />
							<Label HorizontalContentAlignment="Right" x:Name="IdLabel" Padding="3" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Bottom" Margin="82,0,8,70" />
							<Label HorizontalContentAlignment="Right" x:Name="label4_Copy" Padding="3" VerticalContentAlignment="Center" Height="24" Content="公開ID" Width="44" HorizontalAlignment="Left" Margin="8,64,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
							<TextBox Text="{Binding Path=Sign, Mode=OneWay, Source={x:Static prop:Settings.Default}}" Margin="96,0,8,42" VerticalAlignment="Bottom" Height="24" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" x:Name="SignTextBox"/>
							<Label HorizontalAlignment="Left" Margin="8,0,0,42" VerticalAlignment="Bottom" Width="84" Height="24" Content="サイン" d:LayoutOverrides="VerticalAlignment"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
            <TabItem Header="表示" x:Name="tabItem2">
            	<Grid Width="Auto" Height="Auto">
            		<GroupBox Margin="8,8,8,8" Header="クエリ検索方法">
            			<Grid Width="Auto" Height="Auto">
            				<RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Content="ツリー形式" Margin="8,8,0,0" x:Name="TreeRadioButton" IsChecked="{Binding Path=TreeRadioButton, Mode=OneWay, Source={x:Static prop:Settings.Default}}"/>
            				<RadioButton HorizontalAlignment="Left" Content="通常形式" d:LayoutOverrides="Height" Margin="8,30,0,0" VerticalAlignment="Top" x:Name="NormalRadioButton" IsChecked="{Binding Path=TabRadioButton, Mode=OneWay, Source={x:Static prop:Settings.Default}}"/>
            				<GroupBox Margin="8,52,8,8" Header="クエリ設定">
            					<Grid Width="Auto" Height="Auto">
            						<TextBox Margin="8,8,8,8" Text="" AcceptsReturn="True" x:Name="QueryListTextBox"/>
            					</Grid>
            				</GroupBox>
            			</Grid>
            		</GroupBox>
            	</Grid>
			</TabItem>
            <TabItem Header="表示2" x:Name="tabItem4">
            	<Grid Width="Auto" Height="Auto">
            		<GroupBox Margin="8,8,8,0" Header="サイズ表示方法" Height="113" VerticalAlignment="Top">
            			<Grid Width="Auto" Height="Auto">
            				<RadioButton d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="24" Content="123456789 → 123456789" Margin="8,8,0,0" 
                                IsChecked="{Binding Path=DisplaySize_1, Mode=OneWay, Source={x:Static prop:Settings.Default}}" x:Name="DisplaySize_1_RadioButton"/>
            				<RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="24" Content="123456789 → 123,456,789" d:LayoutOverrides="VerticalAlignment, Width, Height" Margin="8,36,0,0"
                                IsChecked="{Binding Path=DisplaySize_2, Mode=OneWay, Source={x:Static prop:Settings.Default}}" x:Name="DisplaySize_2_RadioButton"/>
            				<RadioButton HorizontalAlignment="Left" Width="211" Height="24" Content="123456789 → 117.74MB" d:LayoutOverrides="Width, Height" Margin="8,64,0,0" VerticalAlignment="Top"
                                IsChecked="{Binding Path=DisplaySize_3, Mode=OneWay, Source={x:Static prop:Settings.Default}}" x:Name="DisplaySize_3_RadioButton"/>
            			</Grid>
            		</GroupBox>
            	</Grid>
            </TabItem>
            <TabItem Header="フォルダ" x:Name="tabItem3">
                <Grid>
                    <Label HorizontalContentAlignment="Right" Target="{Binding ElementName=DownloadDirectoryTextBox}" Padding="3" VerticalContentAlignment="Center" Height="Auto" Margin="8,8,0,0" VerticalAlignment="Top" Width="174" HorizontalAlignment="Left" Content="{Binding Path=DownloadDirectory_D, Source={StaticResource ResourcesInstance}}" />
                    <TextBox x:Name="DownloadDirectoryTextBox" Text="{Binding Path=DownloadDirectoryPath, Mode=OneWay, Source={x:Static prop:Settings.Default}}" Height="24" Margin="186,6,41,0" VerticalAlignment="Top" PreviewDrop="DownloadDirectoryTextBox_PreviewDrop" PreviewDragOver="DownloadDirectoryTextBox_PreviewDragOver" />
                    <Label Target="{Binding ElementName=CacheDirectoryTextBox}" HorizontalContentAlignment="Right" Padding="3" VerticalContentAlignment="Center" Height="Auto" Margin="8,36,0,0" VerticalAlignment="Top" Width="173.999" HorizontalAlignment="Left" Content="{Binding Path=CacheDirectory_C, Source={StaticResource ResourcesInstance}}" />
                    <TextBox x:Name="CacheDirectoryTextBox" Text="{Binding Path=CacheDirectoryPath, Mode=OneWay, Source={x:Static prop:Settings.Default}}" Height="24" Margin="185.999,36,41,0" VerticalAlignment="Top" PreviewDrop="CacheDirectoryTextBox_PreviewDrop" PreviewDragOver="CacheDirectoryTextBox_PreviewDragOver"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="29" Height="24" Content="..." x:Name="cacheButton" Click="cacheButton_Click" Margin="0,36,8,0"/>
                    <Button HorizontalAlignment="Right" Margin="0,6,8,0" Width="29" Content="..." x:Name="downloadButton" Click="downloadButton_Click" Height="24" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="button1" Width="75" Click="button1_Click" IsCancel="True" Content="{Binding Path=Cancel, Source={StaticResource ResourcesInstance}}" Height="23" VerticalAlignment="Bottom" />
        <Button HorizontalAlignment="Right" Margin="0,0,87,8" x:Name="button2" Width="75" Click="button2_Click" IsDefault="True" Content="{Binding Path=Ok, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Bottom" Height="23" />
    </Grid>
</Window>
