Profes.Window/Skin/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:window="clr-namespace:Profes.Window;assembly=Profes.Window" >
    
    <Style TargetType="{x:Type window:MainWindow}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type ComboBox }">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type Label }">
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>