Profes.Window/MainWindow.xaml

<Window x:Class="Profes.Window.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:Profes.Window.Properties"
    xmlns:local="clr-namespace:Profes.P2P.FileShare.FileShareControl;assembly=Profes.P2P.FileShare"
    Title="Profes 1.58β" 
    Height="{Binding Source={x:Static prop:Settings.Default}, Path=Window_Height, Mode=OneWay}"
    Width="{Binding Source={x:Static prop:Settings.Default}, Path=Window_Width, Mode=OneWay}"
    Left="{Binding Source={x:Static prop:Settings.Default}, Path=Window_Left, Mode=OneWay}"
    Top="{Binding Source={x:Static prop:Settings.Default}, Path=Window_Top, Mode=OneWay}"
    WindowState="{Binding Source={x:Static prop:Settings.Default}, Path=Window_WindowState, Mode=TwoWay}"
    Closing="Window_Closing" 
    StateChanged="Window_StateChanged"
    Loaded="Window_Loaded" >

    <Grid>
        <TabControl Name="tabControl" Foreground="Black">
            <TabItem Header="{Binding Path=FileShare, Source={StaticResource ResourcesInstance}}" >
                <local:FileShareControl Name="fileShareControl"  Height="Auto" Width="Auto" />
            </TabItem>
            <TabItem Header="{Binding Path=Settings, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <ComboBox  Name="CultureComboBox" IsSynchronizedWithCurrentItem="True" Margin="132,8,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287" 
                              ItemsSource="{Binding Path=Languages, Mode=OneWay, Source={StaticResource Resources}}" 
                              SelectedItem="{Binding Path=CultureComboBox_SelectedItem, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                              SelectionChanged="CultureComboBox_SelectionChanged" />
                    <Label Content="{Binding Path=Language, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
                    <CheckBox IsChecked="{Binding Path=TaskTrayCheckBox_IsChecked, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" Margin="8,66,0,0" VerticalAlignment="Top" Height="19" Content="最小化時にタスクトレイに格納する" Width="228" HorizontalAlignment="Left" x:Name="TaskTrayCheckBox"/>
                    <CheckBox IsChecked="{Binding Path=ShutdownQuestionCheckBox_IsChecked, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" VerticalAlignment="Top" Height="19" Content="終了時に確認する" Width="228" HorizontalAlignment="Left" x:Name="ShutdownQuestionCheckBox" Margin="8,89,0,0"/>
                    <ComboBox x:Name="SkinComboBox" IsSynchronizedWithCurrentItem="True" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287" 
                        ItemsSource="{Binding Path=Skins, Mode=OneWay, Source={StaticResource SkinResources}}" 
                    	SelectedItem="{Binding Path=SkinComboBox_SelectedItem, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                    	SelectionChanged="SkinComboBox_SelectionChanged" Margin="132,36,0,0" />
                    <Label Content="{Binding Path=Skin, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" x:Name="label1_Copy" VerticalAlignment="Top" Width="120" Margin="8,34,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>